<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="synfacilsyn"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Tito Hinostroza (https://github.com/t-edson)"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="A scriptable highlighter for Lazarus&apos; TSynEdit component. This highlighter is similar to the existing Lazarus component TSynAnySyn, however it is faster, more efficient and more configurable. It can be used too, like a full lexical analyzer that can be configured to handle a variety of programming languages.
The highlighter TSynFacilSyn can read a complete syntax from an external XML file. "/>
    <License Value="GNU GENERAL PUBLIC LICENSE"/>
    <Version Major="1" Minor="2" Release="1"/>
    <Files Count="3">
      <Item1>
        <Filename Value="README.md"/>
        <Type Value="Text"/>
      </Item1>
      <Item2>
        <Filename Value="SynFacilBasic.pas"/>
        <UnitName Value="SynFacilBasic"/>
      </Item2>
      <Item3>
        <Filename Value="SynFacilHighlighter.pas"/>
        <UnitName Value="SynFacilHighlighter"/>
      </Item3>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="SynEdit"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
